<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_pizza"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@drawable/pizza"
                />
            <TextView
                android:id="@+id/pizza_count_tag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/icon_pizza"
                android:layout_alignTop="@+id/icon_pizza"
                android:layout_alignRight="@+id/icon_pizza"
                android:layout_alignBottom="@+id/icon_pizza"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/batch"
                android:textColor="#FFFFFF" />
        </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_app"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@drawable/app"/>
            <TextView
                android:id="@+id/app_count_tag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/icon_pizza"
                android:layout_alignTop="@+id/icon_pizza"
                android:layout_alignRight="@+id/icon_pizza"
                android:layout_alignBottom="@+id/icon_pizza"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/batch"
                android:textColor="#FFFFFF" />
        </FrameLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_pasta"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@drawable/pasta"/>
            <TextView
                android:id="@+id/pasta_count_tag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/icon_pizza"
                android:layout_alignTop="@+id/icon_pizza"
                android:layout_alignRight="@+id/icon_pizza"
                android:layout_alignBottom="@+id/icon_pizza"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/batch"
                android:textColor="#FFFFFF" />
        </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_des"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@drawable/dessert"/>
            <TextView
                android:id="@+id/des_count_tag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/icon_pizza"
                android:layout_alignTop="@+id/icon_pizza"
                android:layout_alignRight="@+id/icon_pizza"
                android:layout_alignBottom="@+id/icon_pizza"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/batch"
                android:textColor="#FFFFFF" />
        </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_bev"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@drawable/bev"/>
            <TextView
                android:id="@+id/bev_count_tag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/icon_pizza"
                android:layout_alignTop="@+id/icon_pizza"
                android:layout_alignRight="@+id/icon_pizza"
                android:layout_alignBottom="@+id/icon_pizza"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/batch"
                android:textColor="#FFFFFF" />
        </FrameLayout>
                    </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:padding="2dp"
            android:textColor="#9e011a"
            />
            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance : "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#726e01"
                android:padding="2dp"/>

    </RelativeLayout>

    </LinearLayout>
</LinearLayout>